* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  border: 5px solid black;
  width: 825px;
  margin: 0 auto;
  margin-top: 40px;
  position: relative;
}

.container::after {
  content: "CSS GRID";
  /* text-transform: uppercase; */
  color: white;
  background-color: red;
  padding: 5px 10px;
  letter-spacing: 3px;
  position: absolute;
  top: -15px;
  left: -40px;
  font-size: 14px;
  font-weight: bold;
}

h1 {
  background-color: rgb(230, 230, 230);
  text-align: center;
  padding: 15px 0px;
  text-transform: uppercase;
  font-size: 24px;
}

.product-image {
  width: 100%;
  height: 100%;
}

.shipping-fee {
  text-transform: uppercase;
  color: grey;
  font-size: 14px;
  font-weight: bold;
  /* margin-bottom: 20px; */
}

.description {
  /* margin-bottom: 10px; */
  line-height: 1.4;
}

.more-info {
  color: black;
  display: inline-block;
  /* margin-bottom: 20px; */
}

.colors div {
  display: inline-block;
  height: 20px;
  width: 20px;
  /* margin-bottom: 20px; */
  margin-right: 10px;
  cursor: pointer;
}

.black {
  background-color: black;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}

.brown {
  background-color: brown;
}

h3 {
  text-transform: uppercase;
  /* margin-bottom: 20px; */
  font-size: 18px;
}

.description-list {
  list-style-type: square;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.description-list li {
  /* margin-bottom: 15px; */
}

.button {
  color: white;
  background-color: black;
  display: inline-block;
  width: 100%;
  padding: 10px 0px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 18px;
}

.button:hover {
  background-color: white;
  color: black;
}

/* CSS Grid */
.container {
  display: grid;
  grid-template-columns: 250px repeat(2, 1fr);
  grid-template-rows: 1fr 250px 1fr;
  column-gap: 20px;
}

h1 {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.product-description-container {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price-shipping-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-details-container {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.button {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}
